url=https://www.skillrary.com/
addtocarttitle = SkillRary Courses
coursedd=Testing
fbTitle=https://www.facebook.com/SkillRary-239765376715126/
name = selenium
twitterUrl = https://twitter.com/intent/tweet?url=https://www.skillrary.com/core-java-for-selenium-training